extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "荒木桃子｜社員紹介｜凸版印刷｜2018年度新卒採用サイト";
  - var pageDescription= "社員紹介⑧荒木桃子へのインタビュー。凸版印刷株式会社の2018年度新卒採用サイトです。トッパンの事業や製品、社員へのインタビュー、プロジェクトストーリー、採用担当者メッセージ、募集要項、よくあるご質問などをご紹介しています。";
  - var pageKeywords= "社員紹介,凸版印刷";
  //- Optional
  - var pageOgpTitle= "";
  - var pageOgpImage= "test";
  - var pageLang= "ja";
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "member/araki.html";

  //- visionalist
  - var visionalist_prm= "rc100113";

  //-menber
  - var name = 'araki';
  - var name_j = '荒木 桃子';
  - var prev_name = 'karikawa';
  - var prev_alt = '刈川 直紀';
  - var next_name = 'antoku';
  - var next_alt = '安徳 知博';
  - var lead_txt = 'パッケージや電子部品、フイルムなど、トッパンで扱うあらゆる分野で、新規事業や新商品を創出するための研究を行う総合研究所。そのなかでもエンジニアリングチームに所属し、装置化・自動化・量産化の支援を行う荒木に、研究寄りの部署のなかで機械工学系がどんな貢献ができるのかを聞いた。';
  - var copy = '事業創出を加速するメカトロニクスエンジニア';
  - var joined_year = '2012年入社';
  - var department = '事業開発・研究本部 総合研究所 基盤技術研究所 / 技術';

block content
  // contents
  div(class='member-detail-kv ' + name)
    .member-kv-inner
      .key_visual-inner-bread_crumb
        ul
          li
            a(href='../') トップページ
            | &gt;
          li
            a(href='../member/index.html') 社員紹介
            | &gt;
          li
            a(href='#') #{name_j}さん
      .member-detail-txt-wrapper
        .member-detail-txt-wrapper-member.wow.fadeInUp(data-wow-delay='0.4s')
          h1 MEMBER
        .member-detail-txt-wrapper-copy.wow.fadeInUp(data-wow-delay='0.7s')
          p #{copy}
        .member-detail-txt-wrapper-profile.wow.fadeInUp(data-wow-delay='1.0s')
          p #{joined_year}
          p #{department}
          p.member-detail-txt-wrapper-profile-name #{name_j}
      .member-detail-txt-wrapper-onply-sp.wow.fadeInUp(data-wow-delay='0.4s')
        p.member-detail-p-onply-sp #{copy}

  .member-lead-contents.wow.fadeInUp(data-wow-delay='1.3s')
    .member-lead-contents-inner
      p.member-lead-contents-p #{lead_txt}

  .member-detail-contents-width
    .appear.member-onply-sp
      .member-detail-txt-wrapper-only-sp.fiu.animated
        .member-detail-txt-wrapper-profile
          p #{joined_year}
          p #{department}
          p.member-detail-txt-wrapper-profile-name #{name_j}
        .member-lead-contents-only-sp.fiu.animated
          .member-lead-contents-inner-only-sp
            p.member-lead-contents-p-only-sp #{lead_txt}

    .member-contents-1-wrapper
      .member-detail-contents-inner
        .member-contents-right.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents1.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents1.png', alt='aaa' class="member-only-sp")
        .member-contents-left.wow.fadeInLeft(data-wow-delay='0.8s')
          .member-contents-txt
            h2 研究部門内にエンジニアリングチームがいる意味
            p 「研究所」の位置づけは会社によって少しずつ違うと思いますが、トッパンの総合研究所は、技術開発の中枢を担うことが使命です。新規事業を創出するための研究開発と、既存事業への新商品を提供するための研究開発の両方に取り組んでいます。製品化が見えてきたテーマに対しては、テスト的に量産を行い、実生産が可能か検証するのですが、エンジニアリングチームはそのための装置を設計するのが主な業務です。
            p 実は最初、この部署に配属になると言われてあまりピンと来なかったんです。というのも、大学で勉強した機械工学系の知識を活かせる部署を希望していたのに対して、研究所という響きが、機械工学とあまり結び付かなかったからです。実際、メーカーへ入社した同じ学部の友人たちの話を聞くと、事業部の製造部門寄りにいることがほとんど。研究所内で装置開発しているという話はあまり聞きません。どんな働きを期待されているのかが分からず、戸惑いました。
            p でも、実際に配属になってみるとそんな感覚はすぐになくなりましたね。トッパンには社名からは想像できないくらい幅広い事業領域がありますが、そのすべての領域それぞれの研究があれば、2つ以上の領域を掛け合わせた研究もあり、さらに既存の領域に分類できないような新領域の研究も行っています。
            p 新しい研究成果も次々に出て来るので、「こんな装置はつくれるか？」「この装置をこう改良できないか？」と言った相談が頻繁に飛び込んできます。そういった相談にフットワーク軽く対応できるのは、同じ研究所内にいるからこそだと思いますし、それによって事業開発スピードにも貢献できているとも思います。

    .member-contents-2-wrapper
      .member-detail-contents-inner
        .member-contents-left.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents2.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents2.png', alt='aaa' class="member-only-sp")
        .member-contents-right.wow.fadeInRight(data-wow-delay='0.8s')
          .member-contents-txt
            h2 “聞いてみる”“やってみる”がしやすい社風
            p 日々の業務の醍醐味は、最先端の技術の誕生に立ち会えること。最初期の試作は手作業で行うのですが、半自動化、全自動化、量産能力の向上と、ステップを経ながら製品化へと向かっていくのを見ていると、やっぱり感慨深いものがありますね。実際に設備が立ち上がり、実生産がはじまると関係部署からも感謝の言葉をもらえますし。
            p もちろん、苦労する部分もありました。機械工学系出身と言っても、実務に関する知識はありませんでしたし、CADなど設計ソフトのスキルは大学研究室レベルでした。知識を得ようと下調べもしますが、つくろうとしているものが世の中にないものですから、どうしても分からないことが出てきます。そんなときは、一人で悩まずに上司や先輩はじめ、たくさんの人に相談するようにしています。社内にはいろんなプロフェッショナルがいますから、どこかにヒントを持っている人がいるものです。それでも解決しないときは、簡易版の装置をつくってみる等、思い切って“やってみる”ことですね。研究所内には試作品製作用の金属加工設備があって、技師さんも常駐していますから、試すためのハードルも低いですから。ローラーの幅だったり、パーツの取り付け角度だったり、ほんのちょっとの差が糸口になることもよくあります。
            p 今のところ、私自身が関わっているのは主に微細加工や樹脂成型に関するプロジェクトです。当面はその領域を中心に装置開発の知識を深めつつ、将来的には違う業務にも関わってみたいですね。設備関連の知識はどこへ行っても役立つと思っています。

    .member-contents-3-wrapper
      .member-detail-contents-inner
        .member-contents-right.wow.fadeInUp(data-wow-delay='0.4s')
          img(src='../assets/img/member/'+name+'/member-'+name+'-contents3.png', alt='aaa' class="member-only-pc")
          img(src='../assets/img/member/'+name+'/sp-member-'+name+'-contents3.png', alt='aaa' class="member-only-sp")
        .member-contents-left.wow.fadeInLeft(data-wow-delay='0.8s')
          .member-contents-txt
            h2 挑戦を後押しするフロントランナー制度
            p 父がメーカーに勤めていたこともあって、モノづくりには昔から興味がありました。BtoCメーカーを中心に就活をしたのですが、合同説明会でトッパンのブースにふと立ち寄ったことがあって。そこで、トッパンのつくるものの幅広さと、身近な生活に溶け込んでいることに驚いたんです。モノづくりと言えば自社製品をつくるメーカーしか考えていなくて、様々な業種から受託生産を請け負うということは全然頭になかったので、視野が広がった気がしました。そのきっかけを与えてくれたことへの好印象が、トッパンへ入社した決め手です。
            p 入社して感じるのは、風通しが良く、自分の業務への裁量もある程度与えられていること。別の会社で働いたことはないので比較はできませんが、事業領域の広さはその１つの証明になるんじゃないかなと思います。というのも、新しい研究テーマは、会社の戦略として降りてくるものもありますが、社員発信ではじまったものもあるからです。フロントランナー制度という社内制度がいい例で、これは自分のアイデアを事業化するためのサポートを受けられる制度です。
            p 業務時間の一部をそれに使っていいという程度からのスタートですが、成果につながる可能性があると評価されれば、研究所内で正式な研究テーマに認められます。そうなると、その研究がメイン業務になり、研究予算も付き、本格的に事業化を目指します。現在事業の一つとなっている医療解析分野は、この制度から立ち上がった事業ですし、研究テーマに採用されている例はいくつもあります。自身のバックグラウンドにとらわれず、幅広い分野に興味を持てる人が多いので、同じような人には合う会社だと思います。日々刺激を受けながら働きたい人にはぜひ入社してほしいですね。

  .privare_photo
    p PRIVATE PHOTO
  .member-detail-contents-width
    .privare_photo_wrapper
      .privare_photo_wrapper-left
        img(src='../assets/img/member/'+name+'/member-'+name+'-privare_photo_wrapper-left.png', alt='aaa')
        .privare_photo_wrapper-txt
          p 研究所内の打ち合わせスペースにて。このスペースはアイディア出しや勉強会等に使用しています。一緒に写っているのは同チームの後輩です。課題に対するアイディア出しは活発に行われ、上下関係なく意見交換をすることも多いです。
      .privare_photo_wrapper-right
        img(src='../assets/img/member/'+name+'/member-'+name+'-privare_photo_wrapper-right.png', alt='aaa')
        .privare_photo_wrapper-txt
          p 会社の労使レクでミュージカルを鑑賞しました。ずっと観に行きたいと思っていたのと、お手頃な値段で鑑賞できるということで、案内を見て、同期と一緒にすぐに応募しました。他にもフルーツ狩りなど、興味のあるイベントの時は同期や先輩と参加しています。
  .member-transition-link-wrapper
    .member-transition-link
      a.member-transition-link-prev-a(href='./'+ prev_name +'.html')
        .member-transition-link-prev
          img(src='../assets/img/member/'+ prev_name +'/member-transition-link-'+ prev_name +'.png', alt=prev_alt)
          p.member-transition-link-status 情報コミュニケーション事業本部
            br
            | トッパンアイデアセンター クリエイティブ本部 / 企画
          p.member-transition-link-name #{prev_alt}
      a.member-transition-link-top-a(href='./index.html').member-only-pc
        .member-transition-link-top
          i.fi-thumbnails
          p 社員紹介のトップに戻る
      a.member-transition-link-next-a(href='./'+ next_name +'.html')
        .member-transition-link-next
          img(src='../assets/img/member/'+ next_name +'/member-transition-link-'+ next_name +'.png', alt=next_alt)
          p.member-transition-link-status 情報コミュニケーション事業本部
            br
            | ＩＣＴソリューションセンター / 技術
          p.member-transition-link-name #{next_alt}
      a.member-transition-link-top-a(href='./index.html').member-only-sp
        .member-transition-link-top
          i.fi-thumbnails
          p 社員紹介のトップに戻る

  // /contents
